{
  "name": "@humanagencyp/records-mcp",
  "version": "1.0.1",
  "description": "Records MCP server for the Human Agency Protocol — personal knowledge store for AI agents",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/humanagencyprotocol/hap-records-mcp.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "records-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean",
    "dev": "tsx src/index.ts",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build",
    "release:patch": "npm version patch && git push --follow-tags",
    "release:minor": "npm version minor && git push --follow-tags",
    "release:major": "npm version major && git push --follow-tags"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "better-sqlite3": "^11.0.0",
    "uuid": "^10.0.0"
  },
  "peerDependencies": {
    "pg": "^8.0.0"
  },
  "peerDependenciesMeta": {
    "pg": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^20.0.0",
    "@types/uuid": "^10.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.3.0",
    "vitest": "^2.0.0"
  }
}
